# monkey-spanner

./: README.md  pom.xml
src/main/java/spanner/monkey/hive/: GenericUDAFCollectMap.java  GenericUDAFMapCounter.java  GenericUDAFSumRowVectors.java  GenericUDAFToSortedArray.java  GenericUDFArrayRegexContains.java  GenericUDFCallJRuby.java  GenericUDFCallJRubyV2.java  GenericUDFCallJRubyV3.java  GenericUDFDynamodbUpdate.java  GenericUDFGeoIP.java  GenericUDFLabelledStringToMap.java  GenericUDFMapToArrayByKey.java  GenericUDFQueryDate.java  GenericUDFQueryDateUTC.java  GenericUDFToJson.java  JsonStructObjectInspector.java  PsuedoRank.java  UDAFUnionMap.java  UDFConcatMap.java  UDFConvDt.java  UDFFindSessionOrigin.java  UDFGzuncompress.java  UDFIsBot.java  UDFMatchSessionOrigin.java  UDFURLDecode.java  UDFUtils.java
src/main/java/spanner/monkey/hive/dynamodb/: UpdateHelper.java
src/main/scala/spanner/monkey/hive/: GenericUDFSessionize.scala
